```
     1→<!-- Generated by kspec v0.10.0 at 2026-03-08T07:54:59.231Z -->
     2→<!-- Do not edit manually - regenerate with: kspec agents generate -->
     3→
     4→# kspec Agent Instructions
     5→This file is auto-generated from kspec meta. Include it in your AGENTS.md or similar agent instruction file.
     6→
     7→## Finding Information
     8→
     9→Use skills and CLI help for detailed documentation:
    10→
    11→| Need | Where to look |
    12→|------|---------------|
    13→| Get help with kspec commands and workflows | `/kspec:help` skill |
    14→| Capture and act on systemic patterns — friction, successes, questions, and ideas. The feedback loop that drives process improvement. | `/kspec:observe` skill |
    15→| Structured reflection at the end of work sessions. Identifies learnings, friction points, and improvements for system evolution. | `/kspec:reflect` skill |
    16→| Triage inbox items systematically. Records decisions with audit trail, then executes actions. Supports inbox, observations, and automation eligibility triage. | `/kspec:triage` skill |
    17→| Process inbox items using the record-act pattern. Categorize, promote to spec/task, merge duplicates, defer, or delete stale items with full audit trail. | `/kspec:triage-inbox` skill |
    18→| Assess and prepare tasks for automation eligibility. Verify spec coverage, acceptance criteria, and task readiness for automated agents. | `/kspec:triage-automation` skill |
    19→| Create and maintain specification items — modules, features, requirements, acceptance criteria, and traits. The source of truth for what to build. | `/kspec:writing-specs` skill |
    20→| Translate approved plans into specs and tasks. Import structured documents or create incrementally. Plans persist as durable artifacts with audit trail. | `/kspec:plan` skill |
    21→| Structured task lifecycle — start, work, note, submit, complete. Fix cycle handling, scope management, loop mode for automation, and quality gates. | `/kspec:task-work` skill |
    22→| Formalize repeatable patterns into trackable kspec workflows. Design steps, choose triggers, create loop variants, and integrate with skills. | `/kspec:create-workflow` skill |
    23→| Kspec-specific review gates — spec alignment, own AC coverage, trait AC coverage, and validation integration. Building block for project-specific review workflows. | `/kspec:review` skill |
    24→
    25→Skills inject their full documentation when invoked — you don't need to memorize their contents.
    26→
    27→## Quick Start
    28→
    29→```bash
    30→# First time setup
    31→kspec init            # Initialize kspec in the project
    32→kspec setup           # Configure agent environment
    33→
    34→# Returning to work
    35→kspec session start   # Get session context
    36→```
    37→
    38→Verify shadow branch health with `kspec shadow status` if you encounter issues.
    39→
    40→## Essential Rules
    41→
    42→1. **Use CLI, not manual YAML edits** — Never manually edit files in `.kspec/`. CLI auto-commits to shadow branch.
    43→2. **Spec before code** — If changing behavior, check spec coverage. Update spec first if needed.
    44→3. **Add notes** — Document what you do in task notes for audit trail.
    45→4. **Check dependencies** — Tasks have `depends_on` relationships; complete prerequisites first.
    46→5. **Always confirm** — Ask before creating or modifying spec items.
    47→6. **Batch mutations** — Use `kspec batch` for 2+ sequential write operations (one atomic commit).
    48→7. **Regenerate agent instructions** — Run `kspec agents generate` after changing conventions, workflows, or skills. These are the inputs to `kspec-agents.md`.
    49→8. **Edit skill sources, not rendered output** — Do not edit `.agents/skills/` directly. Core skills live in `templates/skills/` (+ `templates/skills/manifest.yaml`), while project/local skills live in `.kspec/skills/`. Regenerate rendered files with `kspec skill render`/`kspec setup`.
    50→
    51→## Shadow Branch Architecture
    52→
    53→`.kspec/` is NOT a regular directory — it's a **git worktree** on an orphan branch (`kspec-meta`).
    54→
    55→```
    56→.kspec/.git → file pointing to worktree
    57→  ↓
    58→gitdir: .git/worktrees/-kspec
    59→  ↓
    60→Shadow branch (kspec-meta): orphan branch with spec/task files
    61→```
    62→
    63→**Why:** Spec/task changes don't clutter main branch history. Code PRs and spec changes tracked independently.
    64→
    65→**How it works:** Every `kspec` command auto-commits to `kspec-meta`. Auto-pushes to remote if tracking configured. Main branch gitignores `.kspec/`.
    66→
    67→**CRITICAL: Always run kspec from project root, never from inside `.kspec/`.** If you see "Cannot run kspec from inside .kspec/ directory", check `pwd`.
    68→
    69→### Shadow Branch Commands
    70→
    71→```bash
    72→kspec shadow status   # Verify health
    73→kspec shadow repair   # Fix broken worktree
    74→kspec shadow sync     # Sync with remote
    75→```
    76→
    77→### Troubleshooting
    78→
    79→| Issue | Fix |
    80→|-------|-----|
    81→| `.kspec/` doesn't exist | `kspec init` |
    82→| Worktree disconnected | `kspec shadow repair` |
    83→| Sync conflicts | `kspec shadow resolve` |
    84→| Commands seem broken | Check `pwd` — must be project root |
    85→
    86→## Task Lifecycle
    87→
    88→### Key Concepts
    89→
    90→Every item has a ULID (canonical) and slug (human-friendly). References use `@` prefix: `@task-slug` or `@01JHNKAB`.
    91→
    92→**Spec items** (`.kspec/modules/*.yaml`): Define WHAT to build
    93→**Tasks** (`.kspec/project.tasks.yaml`): Track the WORK of building
    94→
    95→Tasks reference specs via `spec_ref`. They don't duplicate spec content.
    96→
    97→### Task States
    98→
    99→```
   100→pending → in_progress → pending_review → completed
   101→              ↓              ↓
   102→          blocked ←──────────┘
   103→              ↓          needs_work
   104→          cancelled     (fix cycle: → in_progress → pending_review)
   105→```
   106→
   107→See `kspec help task` for transition commands and options.
   108→
   109→### Spec-First Development
   110→
   111→**Core principle**: If you're changing behavior and the spec doesn't cover it, update the spec first.
   112→
   113→| Situation | Flow |
   114→|-----------|------|
   115→| Clear behavior change | Check spec → Update/create spec → Derive task |
   116→| Vague idea, unclear scope | Capture in inbox → Triage later |
   117→| Infra/internal (no user impact) | Create task directly, no spec needed |
   118→| Bug revealing spec gap | Fix bug → Update spec to match reality |
   119→
   120→### Creating Work
   121→
   122→- **User asks to create a task** → `kspec task add` — always create a task when explicitly asked
   123→- **Clear scope?** → Create task directly
   124→- **Unclear scope, no specific guidance?** → `kspec inbox add "idea"` → triage later with `/kspec:triage`
   125→- **Learning/friction?** → `kspec meta observe friction "..."` → review during reflection
   126→
   127→**Rule:** When the user says "create a task", always create a task. Inbox-first is fine for your own uncertain ideas — but explicit user requests override that default.
   128→
   129→### Staying Aligned During Work
   130→
   131→**Watch for scope expansion:**
   132→- Modifying files outside your current task
   133→- Adding functionality the spec doesn't mention
   134→- "While I'm here, I should also..." thoughts
   135→
   136→**When you notice something outside your task:** Capture it separately (inbox item, new task, or observation). Add a note to your current task documenting what you found. Don't fix it inline — even small detours compound into drift. Stay on your task.
   137→
   138→## PR Workflow
   139→
   140→Before creating a PR, mark the task: `kspec task submit @ref` (transitions to `pending_review`).
   141→
   142→The full PR lifecycle has three steps — **all required, in order:**
   143→
   144→1. **Local review** — Quality gates: AC coverage, test quality, test isolation. Run this FIRST.
   145→2. **Create PR** — Push branch and open pull request.
   146→3. **Review and merge** — `kspec workflow start @pr-review-merge`.
   147→
   148→**Quality gates (never skip without explicit approval):**
   149→- All CI checks passing
   150→- All review comments addressed
   151→- All review threads resolved
   152→- AC coverage verified
   153→
   154→**After merge:** `kspec task complete @ref --reason "Merged in PR #N. Summary..."`
   155→
   156→## Commit Convention
   157→
   158→```
   159→feat: Feature description
   160→
   161→Task: @task-slug
   162→Spec: @spec-ref
   163→```
   164→
   165→Trailers enable `kspec log @ref` to find commits by task or spec.
   166→
   167→## Code Annotations
   168→
   169→Link tests to acceptance criteria using language-appropriate comment syntax:
   170→
   171→```javascript
   172→// AC: @spec-item ac-N
   173→it('should validate input', () => { ... });
   174→```
   175→
   176→```python
   177→# AC: @spec-item ac-N
   178→def test_validates_input():
   179→    ...
   180→```
   181→
   182→Every AC SHOULD have at least one test with this annotation.
   183→
   184→### N/A Trait ACs
   185→
   186→When a trait AC doesn't apply to a specific spec, annotate it as N/A with a reason:
   187→
   188→```javascript
   189→// AC: @trait-slug ac-N — N/A: reason why it doesn't apply
   190→```
   191→
   192→```python
   193→# AC: @trait-slug ac-N — N/A: reason why it doesn't apply
   194→```
   195→
   196→Group N/A annotations together in a dedicated test or at the top of the test file. The `AC:` annotation marker with language-appropriate comment prefix is required — do not use prose comments or bullet lists. The annotation must be machine-parseable.
   197→
   198→## Agent Dispatch Mode
   199→
   200→When running as an automated agent via the dispatch engine:
   201→
   202→### Dispatch Engine Commands
   203→
   204→```bash
   205→# Start background dispatch (daemon must be running)
   206→kspec agent dispatch start
   207→
   208→# Inspect active/queued work and loaded agents
   209→kspec agent dispatch status
   210→
   211→# Stream live text output from running invocations
   212→kspec agent dispatch watch
   213→
   214→# Stop dispatch gracefully
   215→kspec agent dispatch stop
   216→```
   217→
   218→### Built-In Agents
   219→
   220→`kspec setup` ensures default worker/reviewer agent definitions exist in `kynetic.meta.yaml`:
   221→
   222→- `task-worker` — handles automation-eligible `task.ready`, `task.in_progress`, and `task.needs_work`
   223→- `pr-reviewer` — handles `task.pending_review`
   224→
   225→Inspect current definitions with:
   226→
   227→```bash
   228→kspec agent list
   229→```
   230→
   231→### Dispatch Rules and Trigger Events
   232→
   233→| Trigger event | Typical handler | Notes |
   234→|---------------|-----------------|-------|
   235→| `task.ready` | `task-worker` | Worker picks up newly ready automation-eligible tasks |
   236→| `task.in_progress` | `task-worker` | Worker can continue existing automation-eligible tasks |
   237→| `task.needs_work` | `task-worker` | Fix-cycle tasks return to worker |
   238→| `task.pending_review` | `pr-reviewer` | Review/merge workflow runs in separate invocation |
   239→
   240→### One-Shot Invocation
   241→
   242→Run a single agent directly (outside dispatch):
   243→
   244→```bash
   245→kspec agent run <agent-id> [prompt]
   246→```
   247→
   248→Common flags:
   249→
   250→- `--task @task-ref` to target a specific task
   251→- `--dry-run` to preview prompt without spawning
   252→- `--json` for structured output
   253→- `--timeout <minutes>` and `--budget <n>` for execution limits
   254→
   255→### Dispatch Loop Behavior
   256→
   257→```
   258→for each dispatched invocation:
   259→  1. Agent runtime checks eligible tasks — if none, invocation ends
   260→  2. Agent works on tasks, may create PR(s)
   261→     - Before editing files on a selected task, create/switch to a dedicated task branch
   262→  3. Agent stops responding (turn complete)
   263→  4. pr-reviewer agent handles pending_review tasks via separate dispatch
   264→  5. Continue
   265→```
   266→
   267→**When you stop responding, the dispatch engine continues automatically.** Do NOT call `kspec agent end-loop` after creating a PR.
   268→
   269→### Task Inheritance
   270→
   271→Priority: `needs_work` > `in_progress` > `pending`. Always inherit existing work before starting new tasks. (`pending_review` tasks are handled by the pr-reviewer agent, not the worker.)
   272→
   273→### Blocking Rules
   274→
   275→**Block only for genuine external blockers:**
   276→- Requires human architectural decision
   277→- Needs spec clarification
   278→- Depends on external API/service not available
   279→- Formally blocked by `depends_on`
   280→
   281→**Do NOT block for:**
   282→- Task seems complex (do the work)
   283→- Tests are failing (fix them)
   284→- Service needs running (start it)
   285→- Another task's PR is in CI (not a formal dependency)
   286→
   287→**After blocking a task:**
   288→```bash
   289→kspec task block @task --reason "Reason..."
   290→kspec tasks ready --eligible
   291→# If tasks returned: work on next one
   292→# If empty: stop responding — dispatch engine auto-exits
   293→```
   294→
   295→**One blocked task is NOT "no more work."** `kspec tasks ready --eligible` output is authoritative.
   296→
   297→## Batch Usage
   298→
   299→Use `kspec batch` for 2+ sequential write operations — one atomic shadow branch commit instead of N.
   300→
   301→### JSON Format
   302→
   303→Pipe a JSON array of command objects:
   304→
   305→```json
   306→[
   307→  {"command": "task set", "args": {"ref": "@task-slug", "automation": "eligible"}},
   308→  {"command": "task note", "args": {"ref": "@task-slug", "message": "Assessed and marked eligible"}},
   309→  {"command": "inbox add", "args": {"text": "New idea to triage", "tag": ["mvp", "cli"]}}
   310→]
   311→```
   312→
   313→Each object has:
   314→- `command` — command path without `kspec` (e.g. `"task add"`, `"item ac add"`)
   315→- `args` — object mapping parameter names to values
   316→- `id` — optional correlation label for error messages
   317→
   318→### Argument Rules
   319→
   320→| Type | Key format | Example |
   321→|------|-----------|---------|
   322→| Positional (`<ref>`) | Parameter name from signature | `"ref": "@task-slug"` |
   323→| Option (`--spec-ref`) | camelCase or kebab, no `--` | `"specRef": "@spec"` or `"spec-ref": "@spec"` |
   324→| Boolean flag (`--force`) | Flag name, no `--` | `"force": true` |
   325→| Repeatable (`--tag`) | Same key with array value | `"tag": ["cli", "bug"]` |
   326→
   327→Boolean `true` emits the flag; `false` omits it. Arrays repeat the flag: `--tag cli --tag bug`.
   328→
   329→### Invocation
   330→
   331→```bash
   332→echo '[...]' | kspec batch              # stdin (default)
   333→kspec batch --file commands.json        # from file
   334→kspec batch --commands '[...]'          # inline JSON
   335→kspec batch --dry-run                   # validate without executing
   336→kspec batch --continue                  # don't stop on first error
   337→```
   338→
   339→### Discovering Commands
   340→
   341→```bash
   342→kspec batch commands                    # list all allowed commands
   343→kspec batch commands "task set"         # single command schema
   344→kspec batch commands "task set" --json  # structured output for programmatic use
   345→```
   346→
   347→Quote multi-word command paths: `"task set"`, `"item ac add"`, `"meta observe"`.
   348→
   349→
```